{
  "version": 2,
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "installCommand": "pip install -r backend/requirements.txt"
      }
    },
    {
      "src": "frontend/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/templates/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/templates/index.html",
      "headers": {
        "Content-Type": "text/html"
      }
    }
  ]
}